# set primary Rosé Pine Dawn colorscheme colors
set $base           #faf4ed
set $surface        #fffaf3
set $overlay        #f2e9e1
set $muted          #9893a5
set $subtle         #797593
set $text           #575279
set $love           #b4637a
set $gold           #ea9d34
set $rose           #d7827e
set $pine           #286983
set $foam           #56949f
set $iris           #907aa9
set $highlightlow   #f4ede8
set $highlightmed   #dfdad9
set $highlighthigh  #cecacd

# Teming border and Windows --------------
# target                 title     bg    text   indicator  border
client.focused           $rose     $base $text  $rose      $rose
client.focused_inactive  $text     $base $text  $subtle    $surface
client.unfocused         $text     $base $text  $overlay   $overlay
client.urgent            $text     $base $text  $love      $love
client.placeholder       $base     $base $text  $overlay   $overlay
client.background        $base